1.
➜  pushswap git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all ./push_swap "5 1 2 3"
==243959== Memcheck, a memory error detector
==243959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==243959== Command: ./push_swap 5\ 1\ 2\ 3
==243959== 
pb
pa
ra
==243959== 
==243959== HEAP SUMMARY:
==243959==     in use at exit: 48 bytes in 5 blocks
==243959==   total heap usage: 8 allocs, 3 frees, 96 bytes allocated
==243959== 
==243959== 8 bytes in 4 blocks are still reachable in loss record 1 of 2
==243959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243959==    by 0x4024DE: ft_strndup_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==243959==    by 0x402669: ft_processwords (in /home/rbalazs/Desktop/pushswap/push_swap)
==243959==    by 0x40274A: ft_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==243959==    by 0x4017DA: main (main.c:41)
==243959== 
==243959== 40 bytes in 1 blocks are still reachable in loss record 2 of 2
==243959==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==243959==    by 0x402721: ft_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==243959==    by 0x4017DA: main (main.c:41)
==243959== 
==243959== LEAK SUMMARY:
==243959==    definitely lost: 0 bytes in 0 blocks
==243959==    indirectly lost: 0 bytes in 0 blocks
==243959==      possibly lost: 0 bytes in 0 blocks
==243959==    still reachable: 48 bytes in 5 blocks
==243959==         suppressed: 0 bytes in 0 blocks
==243959== 
==243959== For lists of detected and suppressed errors, rerun with: -s
==243959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


2.

➜  pushswap git:(main) ✗ valgrind --leak-check=full --show-leak-kinds=all ./push_swap 42
==246427== Memcheck, a memory error detector
==246427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246427== Command: ./push_swap 42
==246427== 
==246427== 
==246427== HEAP SUMMARY:
==246427==     in use at exit: 19 bytes in 2 blocks
==246427==   total heap usage: 3 allocs, 1 frees, 23 bytes allocated
==246427== 
==246427== 3 bytes in 1 blocks are still reachable in loss record 1 of 2
==246427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==246427==    by 0x4024DE: ft_strndup_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==246427==    by 0x402669: ft_processwords (in /home/rbalazs/Desktop/pushswap/push_swap)
==246427==    by 0x40274A: ft_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==246427==    by 0x4017DA: main (main.c:41)
==246427== 
==246427== 16 bytes in 1 blocks are still reachable in loss record 2 of 2
==246427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==246427==    by 0x402721: ft_split (in /home/rbalazs/Desktop/pushswap/push_swap)
==246427==    by 0x4017DA: main (main.c:41)
==246427== 
==246427== LEAK SUMMARY:
==246427==    definitely lost: 0 bytes in 0 blocks
==246427==    indirectly lost: 0 bytes in 0 blocks
==246427==      possibly lost: 0 bytes in 0 blocks
==246427==    still reachable: 19 bytes in 2 blocks
==246427==         suppressed: 0 bytes in 0 blocks
==246427== 
==246427== For lists of detected and suppressed errors, rerun with: -s
==246427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
